ServerName ${project_name}
DocumentRoot ${project_path}

SSLEngine on
SSLCertificateFile /etc/ssl/local/localhost.crt
SSLCertificateKeyFile /etc/ssl/local/localhost.key

SetEnvIf Request_URI "\.ico$|\.gif$|\.jpg$|\.jpeg$|\.png$|\.css$|\.js$|\.svg$|\.ttf$" is_static

ErrorLog ${APACHE_LOG_DIR}/${project_name}-error-ssl.log
CustomLog ${APACHE_LOG_DIR}/${project_name}-access-ssl.log "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b" env=!is_static

<FilesMatch "\.(cgi|shtml|phtml|php)$">
    SSLOptions +StdEnvVars
</FilesMatch>

<Directory ${project_path}>
    Options +FollowSymlinks
    AllowOverride All
    Require all granted
    SSLOptions +StdEnvVars
</Directory>
