ServerName ${project_name}
DocumentRoot ${project_path}

SetEnvIf Request_URI "\.(gif)|(jpg)|(jpeg)|(png)|(css)|(ico)$" nolog
ErrorLog ${APACHE_LOG_DIR}/${project_name}-error.log
CustomLog ${APACHE_LOG_DIR}/${project_name}-access.log combined env=!nolog

ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://workspace2_php8:9000${project_path}/$1

<Directory ${project_path}>
    Options +FollowSymlinks
    AllowOverride All
    Require all granted
</Directory>
