map $host $proxy_target {
    include /etc/nginx/conf.d/__proxy.map;
    include /etc/nginx/conf.d/_apache.map;
}

map $host $proxy_port {
    include /etc/nginx/conf.d/__proxy_port.map;
}

server {
    server_name _;

    # Docker Network Nginx Resolver
    resolver 127.0.0.11 ipv6=off;

    client_max_body_size    1000M;
    client_body_buffer_size 128k;
    proxy_connect_timeout   900;
    proxy_send_timeout      900;
    proxy_read_timeout      900;
    proxy_buffers           32 4k;

    access_log /var/log/nginx/proxy.access.log  main;
    error_log  /var/log/nginx/proxy.error.log   warn;

    location / {
        proxy_set_header    Host              $host;
        proxy_set_header    X-Real-IP         $remote_addr;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host  $remote_addr;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    Upgrade           $http_upgrade;
        proxy_set_header    Connection        "upgrade";

        proxy_pass          $scheme://$proxy_target:$proxy_port;
    }
}

server {
    listen 443 ssl http2;
    server_name _;

    # Docker Network Nginx Resolver
    resolver 127.0.0.11 ipv6=off;

    client_max_body_size    1000M;
    client_body_buffer_size 128k;
    proxy_connect_timeout   900;
    proxy_send_timeout      900;
    proxy_read_timeout      900;
    proxy_buffers           32 4k;

    include /etc/nginx/ssl/ssl.conf;

    access_log /var/log/nginx/proxy.ssl.access.log  main;
    error_log  /var/log/nginx/proxy.ssl.error.log   warn;

    location / {
        proxy_set_header    Host              $host;
        proxy_set_header    X-Real-IP         $remote_addr;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host  $remote_addr;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    Upgrade           $http_upgrade;
        proxy_set_header    Connection        "upgrade";

        proxy_pass          $scheme://$proxy_target;
    }
}
