server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name 127.0.0.1 localhost;#origin
    root /projects;
    access_log  /var/log/nginx/default.access.log;
    error_log   /var/log/nginx/default.error.log;

    include /etc/nginx/config/php.conf;
}
