gzip on;
gzip_min_length 0;
gzip_http_version 1.1;
gzip_comp_level 6;
gzip_proxied any;
gzip_buffers 16 8k;
gzip_types text/plain
text/html
text/xml
text/css
application/xml
application/xhtml+xml
application/rss+xml
application/atom_xml
application/javascript
application/x-javascript
application/json
application/vnd.ms-fontobject
application/x-font-ttf
font/opentype
application/x-httpd-php;
gzip_disable "msie6";
gzip_vary on;
