# if ($scheme = http) {
#     return 302 https://$server_name$request_uri;
# }

gzip            on;
gzip_types      application/javascript text/css application/json;
gzip_proxied    no-cache no-store private expired auth;
gzip_min_length 1000;

index index.php index.html;

location / {
    try_files $uri $uri/ /index.php?$query_string;
}

location ~* \.(?:css|js|ico|png|jpe?g|gif)$ {
    access_log off;
}

include /etc/nginx/ssl/ssl.conf;

location ~ \.php$ {
    fastcgi_pass    workspace2_php7:9000;
    fastcgi_intercept_errors on;
    fastcgi_index   index.php;
    include         fastcgi_params;
    fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
}
client_max_body_size 100m;
